<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.MainController"
            fx:id="mainContainer"
            style="-fx-background-color: #1e1e1e;"
            prefHeight="600.0"
            prefWidth="1000.0">
</BorderPane>
