<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.MainController"
            fx:id="mainContainer"
            styleClass="main-container"
            prefHeight="800.0"
            prefWidth="1400.0">

    <center>
        <StackPane fx:id="contentContainer" styleClass="content-container"/>
    </center>
</BorderPane>
